# TODO: configure CI/CD
# source: https://github.com/google-github-actions/deploy-cloudrun
#name: release-to-gcp
#on:
#  push:
#    branches:
#      - main
#jobs:
#  deploy:
#    runs-on: google/cloud-sdk:latest
#    steps:
#      - run: gcloud builds submit --tag [IMAGE] .
#      - run: gcloud run deploy chess --image [IMAGE]
